26_ListViewGridView/MainWindow.xaml

<Window x:Class="_26_ListViewGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26_ListViewGridView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <ListView Margin="10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    
                    
                        <GridViewColumn Width="50"  DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Age
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    -->
    <!--<GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}"/>-->
    <!--

                </GridView>
               
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>-->

    <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged"/>
        <ListView x:Name="lvUsers" >
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"/>

                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
