23_ComboBox/MainWindow.xaml

<Window x:Class="_23_ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        xmlns:local="clr-namespace:_23_ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid >
        <StackPanel VerticalAlignment="Top">


            <ComboBox  x:Name="cbMain" Height="50" VerticalAlignment="Top">
                <Grid Width="200">
                    <CheckBox HorizontalAlignment="Left"></CheckBox>
                    <Button HorizontalAlignment="Right" Content="www.hoawkteam.com"></Button>

                </Grid>
                <Grid Width="200">
                    <CheckBox HorizontalAlignment="Left"></CheckBox>
                    <Button HorizontalAlignment="Right" Content="www.hoawkteam.com"></Button>
                </Grid>
                <Grid Width="200">
                    <CheckBox HorizontalAlignment="Left"></CheckBox>
                    <Button HorizontalAlignment="Right" Content="www.hoawkteam.com"></Button>
                </Grid>
            </ComboBox>
            <!--<ComboBox x:Name="cbItemSource" SelectionChanged="cbItemSource_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Price}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>-->
            <ComboBox x:Name="cbxColor" Height="50">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Margin="0.2 0.2 5 0.2" Width="16"></Rectangle>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox x:Name="cbFont" Height="50" ItemsSource="{x:Static Fonts.SystemFontFamilies}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding}" Margin="5 0.2 5 0.2"></TextBlock>
                            <TextBlock Text="www.hjowk.com" FontFamily="{Binding }"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
